# Como o ambiente de desenvolvimento está selecionado no app.js,
# será utilizado os dados do .env.dev

AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='sonar'
DB_USER='Sonar'
DB_PASSWORD=''
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3033
APP_HOST=localhost
MINHA_CHAVE = 'AIzaSyB7oMl-_EfiesZTz-ky4jspwpZb6_iK7gA'

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'