AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='sonar'
DB_USER='Sonar'
DB_PASSWORD=''
DB_PORT='3006'

# Configurações do servidor de aplicação
APP_PORT=3033
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


















# MINHA_CHAVE = 'AIzaSyB7oMl-_EfiesZTz-ky4jspwpZb6_iK7gA'